# backend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myapp/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/example/myapp/config/: ApiKeyManager.kt
app/src/main/kotlin/com/example/myapp/speech/: AudioRecorder.kt  SpeechRecognitionCallback.kt  SpeechRecognitionService.kt  SpeechToTextManager.kt  WhisperApiService.kt
app/src/main/res/layout/: activity_main.xml
