dependencies {\n    implementation 'com.squareup.retrofit2:retrofit:2.9.0'\n    implementation 'com.squareup.okhttp3:okhttp:4.9.1'\n    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'\n    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'\n    // Removed Google Cloud Speech dependency\n}